# Huawei-club

HuaweiClub/: .project  pom.xml
HuaweiClub/src/main/java/com/lz/test/dao/: UserDao.java
HuaweiClub/src/main/java/com/lz/test/entity/: User.java
HuaweiClub/src/main/java/com/lz/test/service/: UserService.java
HuaweiClub/src/main/java/com/lz/test/web/: TestController.java  UserController.java
HuaweiClub/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
HuaweiClub/src/main/webapp/: index.jsp
HuaweiClub/src/main/webapp/WEB-INF/: web.xml
HuaweiClub/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
HuaweiClub/src/main/webapp/WEB-INF/modules/: 123.html  index.html  index.jsp  index1.html  index2.html  test.jsp
HuaweiClub/src/main/webapp/static/index/css/: templatemo_misc.css  templatemo_style.css
